wb = xlsx_package.workbook
wb.use_shared_strings = true # para funcionar no iPhone
header_style = wb.styles.add_style(b: true, border: Axlsx::STYLE_THIN_BORDER)

model = User

wb.add_worksheet(name: t('activerecord.models.user.other')) do |sheet|
  sheet.add_row [
    model.human_attribute_name(:current_sign_in_at),
    model.human_attribute_name(:email),
    model.human_attribute_name(:sign_in_count),
    model.human_attribute_name(:created_at),
    model.human_attribute_name(:confirmed_at)
  ], style: header_style

  @users.each do |registro|
    sheet.add_row [
      registro.current_sign_in_at.nil? ? '' : l(registro.current_sign_in_at, format: :data_hora),
      registro.email,
      registro.sign_in_count,
      l(registro.created_at, format: :data_hora),
      registro.confirmed_at.nil? ? '' : l(registro.confirmed_at, format: :data_hora)
    ]
  end
end
