ENV['AIRBRAKE_API_KEY'] = 'secret'

ENV['CODECLIMATE_REPO_TOKEN'] = 'token'

ENV['DATABASE_TEST_USERNAME'] = 'root'
ENV['DATABASE_PROD_USERNAME'] = 'username'
ENV['DATABASE_PROD_PASSWORD'] = 'password'

ENV['DELAYED_JOB_WEB_PATH'] = 'path'

ENV['EMAIL_USER_NAME'] = 'username'
ENV['EMAIL_PASSWORD'] = 'password'

ENV['FACEBOOK_KEY'] = 'key'
ENV['FACEBOOK_SECRET'] = 'secret'

ENV['GITHUB_KEY'] = 'key'
ENV['GITHUB_SECRET'] = 'secret'

ENV['GOOGLE_ANALYTICS_ID'] = 'key'

ENV['GOOGLE_KEY'] = 'key'
ENV['GOOGLE_SECRET'] = 'secret'

ENV['LINKEDIN_KEY'] = 'key'
ENV['LINKEDIN_SECRET'] = 'secret'

ENV['MAILER_HOST'] = 'localhost:3000'
ENV['MAILER_SENDER'] = 'Nome Site <webmaster@nome_site.com.br>'

ENV['NEW_RELIC_LICENSE_KEY'] = 'key'

ENV['SECRET_KEY_BASE'] = 'secret'
ENV['SECRET_TOKEN_DEVISE'] = 'secret'
