wb = xlsx_package.workbook
wb.use_shared_strings = true # para funcionar no iPhone
header_style = wb.styles.add_style(b: true, border: Axlsx::STYLE_THIN_BORDER)

model = Peso

wb.add_worksheet(name: t('activerecord.models.peso.other')) do |sheet|
  sheet.add_row [
    model.human_attribute_name(:data),
    model.human_attribute_name(:altura),
    model.human_attribute_name(:peso),
    model.human_attribute_name(:peso_ideal),
    model.human_attribute_name(:situacao_imc)
  ], style: header_style

  @pesos.each do |registro|
    sheet.add_row [
      l(registro.data),
      number_to_human(registro.altura),
      number_to_human(registro.peso),
      registro.peso_ideal,
      situacao_imc(registro.imc, false),
    ]
  end
end
